# WTest

./: build.gradle
app/: build.gradle
app/schemas/com.wtest.repository.database.postal_code.PostalCodeDataBase/: 1.json
app/src/androidTest/java/com/wtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtest/: MainApplication.java
app/src/main/java/com/wtest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wtest/domain/model/: PostalCode.kt
app/src/main/java/com/wtest/network/services/: PostalCodeService.kt
app/src/main/java/com/wtest/presentation/ui/insert/: InsertFragment.kt
app/src/main/java/com/wtest/presentation/ui/list/: ListFragment.kt  ListViewModel.kt  PostalCodeListAdapter.kt
app/src/main/java/com/wtest/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/wtest/presentation/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wtest/presentation/ui/website/: WebSiteFragment.kt
app/src/main/java/com/wtest/repository/database/postal_code/: PostalCodeDao.kt  PostalCodeDataBase.kt
app/src/main/java/com/wtest/repository/repository/: PostalCodeRepository.kt  PostalCodeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_insert.xml  fragment_list.xml  fragment_search.xml  fragment_web_site.xml  item_postal_code.xml  list_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
