// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.3.5"
    ext.room_version = "2.3.0"
    ext.hilt_version = "2.37"
    ext.material_version = "1.4.0"
    ext.coroutines_version = "1.4.3"
    ext.rxjava2_version = "2.0.1"
    ext.retrofit_version = "2.9.0"
    ext.retrofit_rxjava_adapter_version = "2.6.2"
    ext.retrofit_converter_version = "2.5.0"
    ext.debug_db_version = "1.0.6"
    ext.apache_commons_version = "1.5"
    ext.lifecycle_version = "2.3.1"
    ext.lifecycle_extension_version = "2.2.0"
    ext.recycler_view_version = "1.2.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}